# The path where IzPack is installed
izpack.dir=D:\\Desarrollos\\VitalPBX\\C\\opt\

# Path to an extracted linux jre to be included in
# sip-communicator installation packages
linux.jre.path=D:\\Desarrollos\\VitalPBX\\C\\opt\\jre-install\\j2re1.4.2_12\

# Paths to Windows JRE setups to be included in the respective setups of SIP
# Communicator and deployed as necessary. Each of them is ignored if its
# respective ZIP path is defined to a non-empty value.
windows.jre.file=D:\Desarrollos\VitalPBX\C\\Install\\jre-7u17-windows-i586.exe
windows.jre64.file=D:\Desarrollos\VitalPBX\C\\Install\\jre-7u17-windows-x64.exe

# Paths to the ZIP files of private extracted Windows JRE setups to be deployed
# as part of the respective setups of SIP Communicator.
windows.jre.zip=D:\\Desarrollos\\VitalPBX\\C\\install\\jre-8u144-windows-x86.zip
windows.jre64.zip=D:\\Desarrollos\\VitalPBX\\C\\install\\jre-8u144-windows-x64.zip

macosx.jre=${user.home}/bin/jre1.8.0_121.jre
